# service-admin

./: .gitignore  build.gradle  gradle.properties  note.txt
note/: hadoop.slave4.xml  note.txt  packet.text
src/main/resources/: bootstrap-test.properties  bootstrap.properties  development.properties  logback.xml  production.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/views/log/: index.jsp
src/main/webapp/WEB-INF/views/privilege/: index.jsp
