plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "idea"
    id "maven-publish"
}

group "build.dream"
version "0.1.0"

if (project.hasProperty("release")) {
    version = version + "-RELEASE"
} else {
    version = version + "-SNAPSHOT"
}


repositories {
    mavenLocal()
    maven { url "${mavenPublicRepositoryUrl}" }
}

ext {
    set("springCloudVersion", "Hoxton.SR6")
    set("projectName", "service-devops")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
}

dependencies {
    implementation "build.dream:lib-common:0.1.0-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE"
//    implementation "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery"
//    implementation "org.springframework.cloud:spring-cloud-starter-zookeeper-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.1.RELEASE"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "mysql:mysql-connector-java:6.0.6"
    implementation "commons-lang:commons-lang:2.6"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "commons-codec:commons-codec:1.10"
    implementation "dom4j:dom4j:1.6.1"
    implementation "redis.clients:jedis:2.9.0"
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation "com.networknt:json-schema-validator:0.1.13"
    implementation "com.google.zxing:core:3.3.2"
    implementation "org.apache.poi:poi-ooxml:3.17"
    implementation "com.belerweb:pinyin4j:2.5.1"
    implementation "com.jcraft:jsch:0.1.54"
    implementation "org.aspectj:aspectjweaver:1.9.2"
    implementation "commons-io:commons-io:2.6"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.3.1"
    implementation "org.jsoup:jsoup:1.11.2"
    implementation "org.hibernate:hibernate-validator:7.0.0.Alpha4"
}

publishing {
    repositories {
        if (project.hasProperty("release")) {
            maven {
                url "${mavenReleasesRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        } else {
            maven {
                url "${mavenSnapshotsRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifacts = ["build/libs/${projectName}-${version}.jar"]
            groupId project.group
            artifactId projectName
            version version
        }
    }
}

bootJar {
    launchScript {
    }
}
