datasource.hikari.log.jdbc-url=jdbc:mysql://leopard:3306/test-devops-log-db?serverTimezone=GMT%2B8&useSSL=true
datasource.hikari.log.username=root
datasource.hikari.log.password=root
datasource.hikari.log.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.hikari.log.auto-commit=true
datasource.hikari.log.minimum-idle=200
datasource.hikari.log.maximum-pool-size=300
datasource.hikari.log.idle-timeout=30000
datasource.hikari.log.max-lifetime=1800000
datasource.hikari.log.connection-timeout=30000